{
  "name": "hash",
  "version": "1.0.0",
  "description": "See the various hash values of entered text",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.12"
  }
}
